# EchoConsole

./: .gitignore  EchoConsole.sln  GALLERY_LIGHTBOX_BLOCK.cshtml  GALLERY_LIGHTBOX_LAYOUT_SAFE_BLOCK.cshtml  README.md  package-lock.json
EchoConsole.Api/: EchoConsole.Api.csproj  EchoConsole.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EchoConsole.Api/BackgroundServices/: DiscordAlertDispatcher.cs  SessionPresenceWorker.cs  SimulationOrchestratorWorker.cs
EchoConsole.Api/Configuration/: DiscordAlertOptions.cs  DiscordOptions.cs  SessionEventIngestionOptions.cs  SimulationOrchestratorOptions.cs
EchoConsole.Api/Contracts/Admin/: AlertAiTrendAnalysisDto.cs  AlertDiscordBroadcastDto.cs  AlertOverviewMetricsDto.cs  AlertTypeDefinitionDto.cs  BuildOperationErrorResponse.cs  CreateGameBuildRequest.cs  GameBuildDto.cs  GameBuildListItemDto.cs  GameBuildSummaryDto.cs  GetGameBuildsQuery.cs  GetInstallationsQuery.cs  InstallationListItemDto.cs  PagedGameBuildsResponse.cs  PagedInstallationsResponse.cs  PagedUsersResponse.cs  SetGameBuildActiveRequest.cs  SystemAlertDto.cs  UserDto.cs  (+5 more)
EchoConsole.Api/Controllers/: PatchNotesController.cs
EchoConsole.Api/Hubs/: TelemetryHub.cs
EchoConsole.Api/Persistence/: EchoConsoleDbContext.cs
EchoConsole.Api/Properties/: launchSettings.json
EchoConsole.Api/Security/: AdminApiKeyAuthenticationHandler.cs  AdminApiKeyAuthenticationOptions.cs  AdminApiKeyHandler.cs  IRealtimeApiKeyValidator.cs  RealtimeApiKeyValidator.cs  SessionTokenService.cs  TelemetryHubApiKeyFilter.cs
EchoConsole.Api/Seed/: DemoSeedOptions.cs  DevelopmentDataSeeder.cs
EchoConsole.Api/Validation/: SessionEventPayloadValidator.cs
EchoConsole.Api/docs/: unity-http-contract-sprint1a.md  unity-session-event-contract-s6.5.md
EchoConsole.Web/: EchoConsole.Web.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
EchoConsole.Web/BackgroundServices/: TelemetryRelayService.cs
EchoConsole.Web/Configuration/: GitHubReleaseOptions.cs
EchoConsole.Web/Controllers/: AlertsController.cs  AuthController.cs  BuildsController.cs  CultureController.cs  DashboardController.cs  EcosystemController.cs  GamesController.cs  HomeController.cs  InstallationsController.cs  LiveOperationsController.cs  LiveSessionsController.cs  PatchNotesAdminController.cs  ProfileController.cs  ProfileSettingsController.cs  ReportsController.cs  SessionEventAnalyticsController.cs  SessionEventsController.cs  SimulationController.cs  SystemStatusController.cs  UsersController.cs
EchoConsole.Web/Hubs/: AdminTelemetryHub.cs  ProfileTelemetryHub.cs
EchoConsole.Web/Models/: ErrorViewModel.cs
EchoConsole.Web/Properties/: launchSettings.json
EchoConsole.Web/Resources/: SharedResource.es.resx  SharedResource.resx
EchoConsole.Web/Security/: EchoConsoleClaimTypes.cs  EchoConsoleCookieAuthenticationEvents.cs  EchoConsoleUserClaimsPrincipalFactory.cs  IUserSessionService.cs  UserAgentDescriptor.cs  UserAgentParser.cs  UserSessionService.cs
EchoConsole.Web/Views/: _ViewImports.cshtml
(+285 files in other folders)
